<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CodeAnalysisRuleSet>../../tools/CompanyName.ProjectName.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\tools\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DDD.CQRS.Domain" Version="1.0.0" />
    <PackageReference Include="DDD.CQRS.Infrastructure" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CompanyName.ProjectName.DataAccess.EF\CompanyName.ProjectName.DataAccess.EF.csproj" />
  </ItemGroup>
</Project>