# DDD.CQRS.ProjectTemplate

./: .gitignore  DDD.CQRS.ProjectTemplate.csproj  DDD.CQRS.ProjectTemplate.nuspec  Makefile  MyDotnetTemplates.csproj  README.md
.github/workflows/: main.yml
templates/ddd.cqrs/: LICENSE  README.md
templates/ddd.cqrs/.template.config/: template.json
templates/ddd.cqrs/src/: CompanyName.ProjectName.sln  _CompanyName.ProjectName.sln
templates/ddd.cqrs/src/CompanyName.ProjectName.Abstract/: CompanyName.ProjectName.Abstract.csproj  ICommand.cs  ICommandFactory.cs  ICommandHandler.cs  IQuery.cs  IQueryFactory.cs  IUnitOfWork.cs
templates/ddd.cqrs/src/CompanyName.ProjectName.Cli/: CompanyName.ProjectName.Cli.csproj  Demo.Commands.cs  Demo.Queries.cs  Program.cs
templates/ddd.cqrs/src/CompanyName.ProjectName.DataAccess.EF/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextInitializer.cs  AppUnitOfWork.cs  CompanyName.ProjectName.DataAccess.EF.csproj
templates/ddd.cqrs/src/CompanyName.ProjectName.DataAccess.EF/Migrations/: 20180421163727_Initial.Designer.cs  20180421163727_Initial.cs  AppDbContextModelSnapshot.cs
templates/ddd.cqrs/src/CompanyName.ProjectName.DataAccess.EF/Repositories/: AuthorRepository.cs  BookRepository.cs
templates/ddd.cqrs/src/CompanyName.ProjectName.Domain/: CommandHandler.cs  CompanyName.ProjectName.Domain.csproj  IAppUnitOfWork.cs  Query.cs
templates/ddd.cqrs/src/CompanyName.ProjectName.Domain/Authors/Entities/: Author.cs
templates/ddd.cqrs/src/CompanyName.ProjectName.Domain/Authors/Queries/: AuthorByIdQuery.cs
templates/ddd.cqrs/src/CompanyName.ProjectName.Domain/Authors/Repositories/: IAuthorRepository.cs
templates/ddd.cqrs/src/CompanyName.ProjectName.Domain/Books/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
templates/ddd.cqrs/src/CompanyName.ProjectName.Domain/Books/Entities/: Book.cs  BookAuthor.cs
templates/ddd.cqrs/src/CompanyName.ProjectName.Domain/Books/Handlers/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs
templates/ddd.cqrs/src/CompanyName.ProjectName.Domain/Books/Queries/: BookByIdQuery.cs  BooksByGenreQuery.cs
templates/ddd.cqrs/src/CompanyName.ProjectName.Domain/Books/Repositories/: IBookRepository.cs
templates/ddd.cqrs/src/CompanyName.ProjectName.Infrastructure/: CompanyName.ProjectName.Infrastructure.csproj  ServiceCollectionExtensions.cs
templates/ddd.cqrs/src/CompanyName.ProjectName.UnitTests/: BookByIdQueryTests.cs  BooksByGenreQueryTests.cs  CompanyName.ProjectName.UnitTests.csproj
templates/ddd.cqrs/tools/: CompanyName.ProjectName.ruleset  appsettings.json  stylecop.json
templates/mytemplate1/: Program.cs
templates/mytemplate1/.template.config/: template.json
