<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RepositoryUrl>https://github.com/my-repositories/DDD.CQRS.ProjectTemplate</RepositoryUrl>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>DDD.CQRS.ProjectTemplate</PackageId>
    <Title>DDD.CQRS ProjectTemplate</Title>
    <!-- <NuspecFile>DDD.CQRS.ProjectTemplate.nuspec</NuspecFile> -->
    <Authors>Aleksandr Loktionov</Authors>
    <Description>Template to use when creating an .NET Core application.</Description>
    <PackageTags>dotnet-new;templates;ddd;cqrs</PackageTags>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <NoBuild>true</NoBuild>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates/**/*" Exclude="templates/**/.DS_Store;templates/**/.idea/**;templates/**/bin/**;templates/**/obj/**;templates/ddd.cqrs/src/_CompanyName.ProjectName.sln" />
    <Compile Remove="**/*" />
  </ItemGroup>
</Project>
